# EvaluacionI-II-2024

./: README.md  basedatos.db  datos.sql  pom.xml
src/main/java/cl/ucn/main/: Main.java
src/main/java/cl/ucn/modelo/: Asistente.java  Evento.java
src/main/resources/: log4j2.xml
